VITE_SUPABASE_PROJECT_ID="fjogdsojplphvoesnzwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2dkc29qcGxwaHZvZXNuendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjQ1NDMsImV4cCI6MjA2Njg0MDU0M30.vq0k24NnWe03vWwHGAu1c51F8AhwodRNTOr7jqpMI1M"
VITE_SUPABASE_URL="https://fjogdsojplphvoesnzwd.supabase.co"
